# movie-app

./: README.md  movie_app_debug.apk
app/: build.gradle
app/src/androidTest/java/com/android/bish/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bish/movieapp/: MovieApplication.kt
app/src/main/java/com/android/bish/movieapp/api/: MovieApi.kt
app/src/main/java/com/android/bish/movieapp/dagger/: ContextModule.kt  MovieApiComponent.kt  MovieApiModule.kt  OkHttpClientModule.kt  PicassoModule.kt
app/src/main/java/com/android/bish/movieapp/home/: HomeActivity.kt  HomeMovieAdapter.kt  HomeViewModel.kt
app/src/main/java/com/android/bish/movieapp/model/: MovieItemDetails.kt  MovieNowPlaying.kt  SearchResult.kt
app/src/main/java/com/android/bish/movieapp/moviedetails/: MovieDetails.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_row_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/android/bish/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
